# Generated by Django 4.1.2 on 2023-12-19 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0002_alter_classroom_floor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='floor',
            field=models.SmallIntegerField(null=None),
        ),
    ]
