# Generated by Django 4.1.2 on 2023-12-20 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('group', '0003_alter_classroom_floor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classroom',
            name='floor',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='group',
            name='classroom',
            field=models.ManyToManyField(related_name='groups', to='group.classroom'),
        ),
    ]
