# Generated by Django 4.1.2 on 2022-10-06 09:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=40)),
                ('last_name', models.CharField(max_length=20)),
                ('email', models.EmailField(db_index=True, max_length=50, null=True)),
                ('birthdate', models.DateField(default=datetime.date.today)),
            ],
        ),
    ]
